<!DOCTYPE html>
<html>
  <head>
<style>
  .img1{
   width:150px;
   border-radius: 4px;
   margin-bottom: 5px;
  }
  .img2{
    width:160px;
   border-radius: 4px;
   margin-bottom: 5px;
  }

  p{
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .p1{
    margin-left: 4px;
   margin-bottom: 1px;
  }

  .p2{
    margin-left: 4px;
    font-size: 14px;
    color: rgb(122, 121, 121);
    margin-bottom: 8px;
  }
  .button{
    margin-left: 4px;
    padding-left: 5px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgb(67, 67, 255);
    border: none;
    color:white ;
    border-radius: 4px;
    margin-bottom:5px;
   cursor: pointer;
  }


  .div1{
    display:inline-block;
    box-shadow: 5px 5px 20px rgb(83, 83, 83);
    background-color: rgb(229, 233, 233);
   margin-right: 20px;
   cursor: pointer;
  }

  .div2{
    display: inline-block;
    box-shadow: 5px 5px 20px rgb(83, 83, 83);
    background-color: rgb(229, 233, 233);
  }

  .div3{
    display:inline-block;
    box-shadow: 5px 5px 20px rgb(83, 83, 83);
    background-color: rgb(229, 233, 233);
   margin-left: 20px;

  }

</style>

  </head>
  <body>

   <div class="div1">
     <img class="img1" src="profile.jpg">
  <p class="p1"><strong>Oliver</strong></p>
  <p class="p2">2 mutual friends</p>
  <button class="button">Add friends</button>
   </div>
   
   <div class="div2">
    <img class="img2" src="bxRZmJ.jpg">
    <p class="p1"><strong>Rex</strong></p>
    <p class="p2">2 mutual friends</p>
    <button class="button">Add friends</button>

   </div>
 
   <div class="div3">
    <img class="img2" src="unnamed.jpg">
    <p class="p1"><strong>mimi</strong></p>
    <p class="p2">5 mutual friends</p>
    <button class="button">Add friends</button>
   </div>
  

  </body>
</html>