<!DOCTYPE html>
<html>
  <head>
    <style>
    .p{
      font-size: 30px;
      font-family: Arial ;
     
    }

    .location{
      display: block;
      padding-left: 15px;
      padding-right: 130px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 8px;
      background-color: rgb(230, 230, 230);
      border: none;
      font-size: small;

    }

    .destination{
      display: block;
      padding-left: 15px;
      padding-right: 130px;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: rgb(230, 230, 230);
      border: none;
      font-size: small;
      
      margin-bottom: 32px;
    }


    .Request{
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 11px;
      padding-bottom: 11px;
      background-color: black;
      color: white;
      cursor: pointer;


    }

    .Schedule{
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 11px;
      padding-bottom: 11px;
      margin-left: 15px;
      border: none;
      cursor: pointer;

       
    }

    </style>
  </head>
  <body>
   <p class="p">
    Request a ride now
   </p>


   <input class="location" type="text" placeholder="Enter pickup location">

   <input class="destination"  type="text" placeholder="Enter destination">


   <button class="Request">
    Request now
   </button>
  
  <button class="Schedule">
    Schedule for later
  </button>

  </body>
</html>