<!DOCTYPE html>
<html>
  <head>
    <style>
    .img{
      vertical-align: middle;
     width: 80px;
     border-radius: 50%;
    }

    .serch{
      vertical-align: middle;
      padding-top: 20px; 
     padding-bottom: 20px;
     padding-left:10px ;
     padding-right: 80px;
     position:fixed;
    border: none;
    font-size: 20px;
    margin-left: 10px;


    }

    .Tweet{
      margin-left:380px;
     position: fixed; 
     padding-top:10px; 
     padding-bottom: 10px;
     padding-left:20px ;
     padding-right: 20px;
      text-align: center;
    
     vertical-align: middle;
      border: none;
     border-radius: 22px;
     background-color: rgb(43, 43, 255);
     color: white;
    font-size: 18px;
    cursor: pointer;
   
    }
    </style>
  </head>
  <body>
    <img class="img" src="unnamed.jpg" >
    <input class="serch" type="text" placeholder="what happening?">
    <button class="Tweet">
     Tweet
    </button>

  </body>
</html>